#Configuration File
#Thu Dec 12 09:43:37 CET 2013
org.eclipse.update.reconcile=false
osgi.install.area=file\:/Users/tomaszlelek/Downloads/eclipse
eclipse.p2.profile=SDKProfile
osgi.framework=file\:/Users/tomaszlelek/Downloads/eclipse/plugins/org.eclipse.osgi_3.9.1.v20130814-1242.jar
equinox.use.ds=true
eclipse.buildId=3.0.2-vfinal-20131028-1923-Typesafe
osgi.bundles=reference\:file\:/Users/tomaszlelek/Downloads/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.0.400.v20130327-2119.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/Users/tomaszlelek/eclipseWorkspace/.metadata/.plugins/org.eclipse.pde.core/New_configuration (1)/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.scala-ide.sdk.product
osgi.splashPath=file\:/Users/tomaszlelek/Downloads/eclipse/plugins/org.eclipse.platform_4.3.1.v20130911-1000
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:org.eclipse.equinox.weaving.hook_1.0.200.v20120524-1707.jar
